<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: monospace, sans-serif;
        }
        #nav-bar{
            background-color: #aaf;
            text-align: center;
            align-content: center;
            padding: 10px 0px 20px 0px;
            font-family: sans-serif
        }
        .navigation{
            background-color: ;
            
            
        }
        .body{
            background-color: #ddf;
            align-content: center;
            text-align: center;
            padding-bottom: 20px;

        }
        .wrapper{
            background-color: #ddf;
        }
        .navlink{

        }

    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>This Page Is For Ducks Only</title>
</head>
<body>
<div class="wrapper">
<div class="navigation">
<h1 id="header">
    <nav id="nav-bar">

<img src="media/duckph.png" alt="placeholderlogo" height="180px" width="180px" id="header-img">
<br>

<div class="nav-link" id="nav-link">
    <a href="#header" class="nav-link">Header</a>

    <a href="#header" class="nav-link">Header</a>

    <a href="#header" class="nav-link">Header</a>
</div>

</h1>
</nav>
</div>

<div class="body">
<h1>This page is for ducks only!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sYpvEiRnWNc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>

<br>

<form action=" https://www.freecodecamp.com/email-submit">
<input type="text" required placeholder="Email Address" id="email"> <button type="submit" id="submit">Submit</button>
</form>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate nemo totam placeat numquam quo tempore aperiam iste, nulla alias recusandae eius dolorem vel doloremque ipsam fugit quas illo porro exercitationem facilis, similique perferendis itaque fugiat ipsum? Eum, repudiandae quibusdam minima aut esse nesciunt vel dolorum hic mollitia enim, harum praesentium blanditiis alias. Nihil at est nobis consectetur, autem cupiditate, nemo sapiente ab quas cum iure amet placeat enim quia reiciendis beatae ex sed qui vitae repellat assumenda, nisi soluta delectus magnam? A, adipisci hic quasi possimus at dolorem minus? Maxime numquam vero ipsam cum quibusdam non labore aut perspiciatis molestiae ducimus incidunt adipisci eveniet ab quam, quas temporibus, ullam explicabo magni praesentium aliquid qui doloremque necessitatibus eaque. Ipsam fuga, facilis magni et blanditiis esse eos sit ut laudantium, voluptatum debitis, minima architecto explicabo. Odio esse velit incidunt, veniam quo ullam beatae. Quisquam, exercitationem id. Omnis ut, corrupti mollitia dignissimos eligendi officia a qui sequi aspernatur voluptates, nesciunt voluptas! Aperiam explicabo voluptate est excepturi commodi dolores vitae, necessitatibus voluptatibus blanditiis facere dolorum dignissimos nisi unde vero iure cum! Illum perspiciatis eos vero cupiditate dolores, blanditiis modi debitis dicta est voluptate exercitationem totam quaerat nemo odit aliquid. Aperiam alias numquam, ut itaque esse odio? Quibusdam nesciunt accusamus quos eum corrupti natus tempora, neque et, voluptates repudiandae impedit obcaecati consectetur autem ab magnam. Quam ratione eaque aperiam aspernatur eum quasi earum provident maiores totam doloremque quia at consectetur vitae magni qui, rerum nihil aliquam tempore, perspiciatis temporibus id, error iure. Ipsa, voluptatibus!</p></div></div>
</body>
</html>